package=libMarshall
version=0.3.2
config=ent,sh

subdirs=data,doc,include,src,tests,tools
dist=Makefile,COPYING,README.md,config.ent,config.sh
targets=tests

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/fixme.log" "$(OBJDIR)tests/tests.log"; else $(MAKE) fixme.log tests.log; fi)
depends=all
enabled=0
phony=1

#dist
[COPYING]
install=$(PREFIX)/share/doc/$(PACKAGE)

[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)
