package=libMarshall
version=0.3.0
config=sh

subdirs=data,doc,include,src,tests,tools
dist=Makefile,COPYING,README.md,config.sh
targets=tests

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/fixme.log"; else $(MAKE) fixme.log; fi)
depends=all
enabled=0
phony=1

#dist
[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)
