subdirs=gtkdoc
targets=gtkdoc/html.stamp,gtkdoc/tmpl.stamp,gtkdoc/xml.stamp,runso.1,runso.html,runso.xml
dist=Makefile,docbook.sh,gtkdoc.sh,manual.css.xml,runso.css.xml,runso.xml.in

#targets
[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/libMarshall-docs.xml,$(OBJDIR)gtkdoc/tmpl.stamp,$(OBJDIR)gtkdoc/xml.stamp,gtkdoc/xml/gtkdocentities.ent,../config.ent
install=

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/libMarshall.types

[gtkdoc/xml.stamp]
type=script
script=./gtkdoc.sh
depends=$(OBJDIR)gtkdoc/tmpl.stamp

[runso.1]
type=script
script=./docbook.sh
depends=$(OBJDIR)runso.xml
install=

[runso.html]
type=script
script=./docbook.sh
depends=manual.css.xml,runso.css.xml,$(OBJDIR)runso.xml
install=

[runso.xml]
type=script
script=../tools/subst.sh
depends=runso.xml.in
