subdirs=gtkdoc
targets=gtkdoc/libMarshall.types,gtkdoc/tmpl.stamp,gtkdoc/sgml.stamp,gtkdoc/html.stamp,runso.1,runso.html,runso.xml
dist=Makefile,gtkdoc.sh,manual.css.xml,runso.css.xml,runso.xml.in

[gtkdoc/libMarshall.types]
type=script
script=./gtkdoc.sh

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=$(OBJDIR)gtkdoc/libMarshall.types

[gtkdoc/sgml.stamp]
type=script
script=./gtkdoc.sh
depends=$(OBJDIR)gtkdoc/tmpl.stamp

[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/libMarshall-docs.xml,$(OBJDIR)gtkdoc/sgml.stamp,$(OBJDIR)gtkdoc/tmpl.stamp
install=

[runso.1]
type=script
script=./docbook.sh
depends=$(OBJDIR)runso.xml
install=

[runso.html]
type=script
script=./docbook.sh
depends=$(OBJDIR)runso.xml
install=

[runso.xml]
type=script
script=../tools/subst.sh
depends=runso.xml.in
