targets=runso
cppflags_force=-I../include
cflags_force=`pkg-config --cflags libSystem`
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libSystem` -Wl,-rpath,$(PREFIX)/lib -L$(OBJDIR)../src -lMarshall -ldl
ldflags=-pie -Wl,-z,relro -Wl,-z,now
ldflags=

[runso]
type=binary
sources=runso.c
install=$(BINDIR)
