targets=libMarshall
cppflags_force=-I../include
cflags_force=`pkg-config --cflags libSystem` -fPIC
cflags=-W -Wall -g -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libSystem`
ldflags=-Wl,-z,relro -Wl,-z,now
as=$(CC)
asflags=-fPIC -c
dist=Makefile,arch/amd64/sysv.S

[libMarshall]
type=library
sources=call.S

[call.S]
depends=arch/amd64/sysv.S
