targets=libMarshall
cppflags_force=-I../include
cflags_force=`pkg-config --cflags libSystem` -fPIC
cflags=-W -Wall -g -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libSystem`
ldflags=-Wl,-z,relro -Wl,-z,now
as=$(CC)
asflags=-fPIC -c
dist=Makefile,arch/amd64/sysv.S,arch/amd64/x64.S,arch/common.h,arch/i386/cdecl.S

#targets
[libMarshall]
type=library
install=$(LIBDIR)
sources=arch.S,call.c

#sources
[arch.S]
depends=arch/amd64/sysv.S,arch/amd64/x64.S,arch/common.h,arch/i386/cdecl.S
