targets=libMarshall
cppflags_force=-I../include
cflags_force=`pkg-config --cflags libSystem` -fPIC
cflags=-W -Wall -g -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libSystem`
ldflags=-Wl,-z,relro -Wl,-z,now
as=$(CC)
asflags=-c
dist=Makefile,kernel/netbsd/amd64.S

[libMarshall]
type=library
sources=call.S

[call.S]
depends=kernel/netbsd/amd64.S
